<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="vendor/autoload.php" beStrictAboutOutputDuringTests="true" beStrictAboutTodoAnnotatedTests="true" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>
  <testsuite name="default">
    <directory suffix="Test.php">tests</directory>
    <exclude>tests/phar</exclude>
  </testsuite>
  <extensions>
    <bootstrap class="Zalas\PHPUnit\Globals\AttributeExtension"/>
  </extensions>
</phpunit>
